CxControlLibrary/CheckBoxes.xaml

<UserControl x:Class="CxControlLibrary.CheckBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             Height="14" Width="14">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <!--<CheckBox Foreground="#FFA23030" IsChecked="True" Style="{StaticResource CheckBoxStyle}">

        </CheckBox>-->
        <CheckBox  Opacity="1" 
                   IsChecked="True" 
                   Name="ThisChekBox" 
                   HorizontalAlignment="Left"
                   Checked="ThisChekBox_Checked"
                   Unchecked="ThisChekBox_Unchecked">
            <CheckBox.Template>
                <ControlTemplate>
                <Grid Margin="0,0,0,0" Width="14" Height="14" >
                        <StackPanel Orientation="Horizontal">
                            <Border Name="BorderChek" BorderBrush="#c9c9c9"  
                                BorderThickness="1" 
                                Background="#ffffff">
                                <Border.Child>
                                    <Image Name="Img"
                                    Source="Icon\CheckBoxes\ChekedChekBox.png" 
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Left"
                                    Margin="1,0,0,1"
                                    Visibility="Visible"
                                    />
                                    <!--Bind-->
                                </Border.Child>
                            </Border>
                            <TextBlock Margin="4"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="tesdst"
                                     Foreground="White"/>
                                    
                            <ContentPresenter Margin="4" />
                            <!--Bind-->
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                         <!--Hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderChek" 
                                Property="BorderBrush" 
                                Value="#0b6d96"/>
                        </Trigger>
                       
                        <!--Enabled-->
                        <Trigger Property="CheckBox.IsEnabled" Value="false">
                            <Setter TargetName="BorderChek" 
                                Property="BorderBrush" 
                                Value="#d6d6d6"
                                    />
                            <Setter TargetName="BorderChek" 
                                Property="Background" 
                                Value="#f2f3f3"
                                    />
                        </Trigger>
                         <!--IsChecked-->
                        

                        <Trigger Property="CheckBox.IsChecked" Value="false">
                            <Setter TargetName="Img" 
                                Property="Visibility" 
                                Value="Hidden"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</UserControl>
