CxControlLibrary/ClassificationList.xaml

<UserControl x:Class="CxControlLibrary.ClassificationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
           d:DesignHeight="75" d:DesignWidth="570"
             Height="64"
             Width="570">
    <StackPanel Orientation="Horizontal" >
        <StackPanel Orientation="Horizontal" Name="CxListBox">

       
        </StackPanel>
        <Button Name="MoreButton" Visibility="Visible" >
            <Button.Template>
                <ControlTemplate>

                    <StackPanel Width="37.9" Margin="0,15,0,0" >
                        <Image 
                                Width="19"
                                Height="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Source="Icon/ClassificationButtonCollection/more.png" Margin="0,0,0,-20"/>
                        <TextBlock Text="More"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#f8f8f8"
                                        FontSize="11" Margin="0,24,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
