CxControlLibrary/CxListBoxItem.xaml

<UserControl x:Class="CxControlLibrary.CxListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="20"
             Width="250"
             Background="Transparent">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Width="17"
               Height="14"
               Name="Arrow"    
               Visibility="Collapsed"
               Source="Icon\CxListBox1\ArrowCxList.png" 
               HorizontalAlignment="Right"
               
                  />
        <Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="3" Name="BackgroundItem" />
        <local:CheckBoxes Grid.Column="1" 
                          Visibility="Collapsed" 
                          IsCheked="False"
                          x:Name="CxCheckBox"
                          Margin="2,0,2,0"
                          Background="White"/>
        <Image Grid.Column="2" 
            Width="17"
            Height="14"
            Name="CxImage"  
                  />
        <TextBlock Grid.Column="3"
               Name="CxText" />

    </Grid>
</UserControl>
