CxControlLibrary/CxMessageBox.xaml

<Window x:Class="CxControlLibrary.CxMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CxControlLibrary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        WindowStyle="None"
        Height="186" 
        Width="438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    
    
    <StackPanel Grid.Row="0" Background="#323a45"
                Orientation="Horizontal" 
                Margin="0,0,0,0"
                Height="30" 
                MouseDown="StackPanel_MouseDown">

            <Image Source="Icon\Dialog\TitleMark.png" Width="21" Height="21" Margin="5,0,0,0"/>
            <Button Name="ExitButton" Width="34" Height="30" Background="#323a45" HorizontalAlignment="Right" Margin="378,0,0,0" Click="ExitButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock      Name="Icon" 
                                        FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" 
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="14"
                                        Width="14"
                                      />
                    <ControlTemplate.Triggers>

                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.8" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.6"/>
                        </Trigger>

                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="Icon"
                                            Property="Opacity"
                                            Value="0.3"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
    </StackPanel>

        <TextBlock Grid.Row="1"
                   Margin="40,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   TextWrapping="WrapWithOverflow"
                   Height="42"
                   Width="288"
                   FontSize="15"
                   Foreground="#4f4f4f">
            <Run Text="Are you sure want to save file with" />
            <Run Text=" NO " Foreground="#ec3a58"/>
            <Run Text="protections?" />
        </TextBlock>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <local:CxRoundButton x:Name="CxRoundYes"  Label="Yes" BorderThickness="126,0,5,0" CxClick="MainButton_ButtonClick"/>
            <local:CxRoundButton x:Name="CxRoundNo" Label="No" CxClick="MainButton_ButtonClick"/>
        </StackPanel>

    </Grid>
</Window>
