CxControlLibrary/ObjectListItem.xaml

<UserControl x:Class="CxControlLibrary.ObjectListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CxControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="540"
             Height="26"   Width="540">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="26" />
            <Setter Property="Foreground" Value="#535353" />
            <!--<Setter Property="TextAlignment" Value="Left" />-->
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="4,4,0,-5"/>
        </Style>

        <Style TargetType="Grid" x:Key="ChekedGrid">
            <Setter Property="Background" Value="#72b3d8" />
        </Style>
        <Style TargetType="Grid" x:Key="UnChekedGrid">
            <Setter Property="Background" Value="#f0f0f0" />
        </Style>
    </UserControl.Resources>

    <Grid Name="Body" Style="{StaticResource UnChekedGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition  Width="110"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <local:CheckBoxes x:Name="ChekBoxs"
                          Grid.Column="0" 
                          Height="Auto" 
                          Margin="4"
                           />
        
        <Image Name="Icon" 
               Width="17" 
               Height="19" 
               Grid.Column="1" 
               Margin="4"
               Source="Icon\ObjectListItem\IconObjectListItem.png"/>
        
        <TextBlock  Name="AttachmentNames" 
                    Grid.Column="2"
                    Text="email_bar_slide_41_minimum_classification_02"
                    Margin="4,5,0,-5"
                    />
        
        <TextBlock 
            Name="Policys" 
            Text="Open source" 
            Grid.Column="3"
            Margin="4,5,0,-5" 
           />
        
        <Rectangle Name="Rect"
            Fill="Green" 
                   Grid.Column="4" 
                   Width="11" 
                   HorizontalAlignment="Center"
                   Margin="45,4,4,4"
                    />

    </Grid>
</UserControl>
