CxControlLibrary/ScrollDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CxControlLibrary">
    
    
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter  Name="Cont" Margin="2"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                         Value="True">
                            <Setter Property="IsEnabled" TargetName="Cont" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <!--<Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />-->
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="30" />
        <!-- Height==29-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Image Name="Img" 
                               Source="Icon\Thumb\ThumbRegular.png" Width="6" Height="29"/>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" 
                                Property="Source" 
                                Value="Icon\Thumb\ThumbHover.png"/>
                        </Trigger>

                        <Trigger Property="Thumb.IsDragging" Value="True">
                            <Setter TargetName="Img" 
                                Property="Source" 
                                Value="Icon\Thumb\ThumbPressed.png"/>
                        </Trigger>

                        <Trigger Property="Thumb.IsEnabled" Value="False">
                            <Setter TargetName="Img" 
                                Property="Source" 
                                Value="Icon\Thumb\ThumbDissable.png"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="scroll" TargetType="ScrollBar">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Track Grid.Row="1" ViewportSize="30" IsDirectionReversed="True" x:Name="PART_Track">

                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                </Track.Thumb>

            </Track>
        </Grid>

    </ControlTemplate>

    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                        <!--Width = Width ScrollBar -->
                        <ScrollBar Name="PART_VerticalScrollBar" Width="6" 
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Template="{StaticResource scroll}"
                                     SnapsToDevicePixels="True" OverridesDefaultStyle="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>